{
  "name": "scratch-runtime",
  "version": "0.1.0",
  "description": "Isolated Scratch editor runtime for Project LAB",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlgorithmicsSpain/scratch-runtime.git"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8602",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8602",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@scratch/scratch-gui": "15.2.0",
    "@scratch/scratch-storage": "15.2.0",
    "@scratch/scratch-vm": "15.2.0",
    "zod": "4.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  }
}
